Ubuntu:
	# python3
	sudo apt-get install python3
	# install tornado (the tornado package might be broken on some platforms, missing modules. Download page is here: https://pypi.org/project/tornado/#files)
	sudo apt-get update
	sudo apt-get install python3-tornado python3-pip

This project uses NLTK and NLTK uses NumPy. Install it and its resources with
	sudo apt-get install python3-numpy
	sudo pip3 install nltk
	sudo mkdir /usr/share/nltk_data
	sudo python3 -m nltk.downloader -d /usr/share/nltk_data punkt
	sudo python3 -m nltk.downloader -d /usr/share/nltk_data averaged_perceptron_tagger

