3rd party licenses of WikipediaSearch
============================

Table of Contents
-----------------
   NLTK
   NumPy
   boost
   textwolf


NLTK
-----
   Apache 2.0 License
   Copyright (c) Bird, Steven, Edward Loper and Ewan Klein (2009), Natural Language Processing with Python. O’Reilly Media Inc.

NumPy
-----

   Copyright © 2005-2016, NumPy Developers.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, 
   are permitted provided that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this list of 
   conditions and the following disclaimer.
   Redistributions in binary form must reproduce the above copyright notice, this 
   list of conditions and the following disclaimer in the documentation and/or other 
   materials provided with the distribution.
   Neither the name of the NumPy Developers nor the names of any contributors may 
   be used to endorse or promote products derived from this software without specific 
   prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS 
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
   AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MaltParser (for NLTK)
---------------------
  http://www.maltparser.org/license.html (BSD-3-Clause)

Spacy
-----
  MIT (https://github.com/explosion/spaCy/blob/master/LICENSE)

Spacy Resource "en_core_web_sm"
---------------
  Author "Explosion AI" (https://github.com/explosion) License "Attribution-ShareAlike 3.0 Unported"
  See https://github.com/explosion/spacy-models/releases//tag/en_core_web_sm-2.0.0

boost
-----
  http://www.boost.org/LICENSE_1_0.txt

textwolf
--------
   LGPL
   Copyright (c) 2010 Patrick P. Frey


