# 
# Document analyzer program for inserting into storage
# Token types:
#	-punct sentence delimiter (T# in vector storage and tagging)
#	-comma punctuation without sentence delimiter (P# in vector storage and tagging)
#	-C cardinal number
#	-X existential there
#	-A adjective/adverb
#	-V verb, past tense or gerund or present participle or past participle or singular present
#	-M modal, pre determiner
#	-N noun singular or plural, foreign word
#	-E entity (proper noun, singular or plural)
#	-U URI
#	-R entity, personal or possesive pronoun
#	-W determiner
#
[ForwardIndex]
	url = lc regex("^[a-z]{3,6}[:][/][/]([^ ?/]*)") //weblink@id;
	url = lc regex("^([a-z]{1,32}[.][^ ?/]*)") //weblink@id;
	pageref = orig content //pagelink@id;
	bibref = orig content //bibref();
	time = orig content //time();
	categoryid = orig content //category@cid;
	headingid = orig content //title@id;
	headingid = orig content //heading@id;

	entityref = orig content //N@id;
	entityref = orig content //E@id;
	entityref = orig content //R@id;

	punct = orig content //T();
	comma = orig content //P();
	cardinal = orig content //C();
	exist = orig content //X();
	adjv = orig content //A();
	verb = orig content //V();
	modal = orig content //M();
	noun = orig content //N();
	entity = orig content //E();
	url = orig content //U();
	pron = orig content //R();
	wdet = orig content //W();

	orig = orig content //T();
	orig = orig content //P();
	orig = orig content //C();
	orig = orig content //X();
	orig = orig content //A();
	orig = orig content //V();
	orig = orig content //M();
	orig = orig content //N();
	orig = orig content //E();
	orig = orig content //U();
	orig = orig content //R();
	orig = orig content //W();
	orig = orig content //heading();
	orig = orig content //tabtitle();
	orig = orig content //head();
	orig = orig content //cell();
	orig = orig content //citation();
	orig = orig content //ref();
	orig = orig content //list();
	orig = orig content //text();
	orig = orig content //attr();
	orig = orig content //pagelink();
	orig = orig content //weblink();
	orig = orig content //entity();
	orig = orig content //quot();
	orig = orig word //math();
	orig = orig content //char();
	orig = orig content //code();
	orig = orig content //bibref();
	orig = orig content //time();

[SearchIndex]
	word = lc:entityid regex("^[a-z]{3,5}[:][/][/]([^ ?/]{1,32})") //weblink@id;
	word = lc:entityid regex("^([a-z\.]{6,24}[^ ?/]{1,20})") //weblink@id;
	word = lc:entityid content //bibref();
	categoryid = lc content //category@cid;
	headid = lc content //title@id;
	headid = lc content //heading@id;
	cithead= empty content //citlink@id;

	title = lc word /doc/title();

	entity = lc:entityid content {position=succ} //N@id;
	entity = lc:entityid content {position=succ} //E@id;
	entity = lc:entityid content {position=succ} //R@id;
	entity = lc:entityid content {position=succ} //E();

	word = empty content //T;
	word = empty content //P;
	word = lc word //C();
	word = lc word //X();
	word = lc word //A();
	word = lc word //V();
	word = lc word //M();
	word = lc:entityid content {position=succ} //N();
	word = lc:entityid content {position=succ} //E();
	word = lc word //N();
	word = lc word //E();
	word = lc word //U();
	word = lc word //R();
	word = lc word //W();
	word = lc word //heading();
	word = lc word //tabtitle();
	word = lc word //head();
	word = lc word //cell();
	word = lc word //citation();
	word = lc word //ref();
	word = lc word //list();
	word = lc word //text();
	word = lc word //attr();
	word = lc word //pagelink();
	word = lc word //weblink();
	word = lc word //entity();
	word = lc word //quot();
	word = lc word //math();
	word = lc word //char();
	word = lc word //code();

[Field]
	tabtitle= //table /tabtitle;
	table   = //table /;
	tabhead = //table /head /head@id;
	tabcell = //table /cell /cell@id;
	title   = /doc /title;
	body    = /doc /;
	start_h1= /doc /heading[@lv="h1"];
	end_h1  = /doc /heading[@lv="h1"];
	start_h2= /doc /heading[@lv="h2"];
	end_h2  = /doc /heading[@lv="h2"];
	end_h2  = /doc /heading[@lv="h1"];
	start_h3= /doc /heading[@lv="h3"];
	end_h3  = /doc /heading[@lv="h3"];
	end_h3  = /doc /heading[@lv="h2"];
	end_h3  = /doc /heading[@lv="h1"];
	start_h4= /doc /heading[@lv="h4"];
	end_h4  = /doc /heading[@lv="h4"];
	end_h4  = /doc /heading[@lv="h3"];
	end_h4  = /doc /heading[@lv="h2"];
	end_h4  = /doc /heading[@lv="h1"];
	cithead = /doc //citlink //citlink@id;
	citbody = /doc //citation //citation@id;

[Structure]
	table   = tabtitle table label;
	tabrel  = tabhead tabcell associative;
	doc     = title body label;
	section = title start_h1 span;
	section = start_h1 end_h1 span;
	section = start_h2 end_h2 span;
	section = start_h3 end_h3 span;
	section = start_h4 end_h4 span;

[Attribute]
	title = orig content /doc/title();
	docid = orig content /doc/docid();
[Aggregator]
	doclen = count( word);
[Metadata]

