path=nlpdata/vsm;
logfile=-;
threads=24;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=480;
maxsimsam=200;
rndsimsam=100;
maxfeatures=10000000;
maxconcepts=50000000;
probsim=yes;
forcesim=no;
simdist=420;
raddist=340;
eqdist=120;
mutations=40;
votes=7;
descendants=5;
maxage=70;
iterations=120;
assignments=7;
isaf=0.0;
eqdiff=0.125;
singletons=no;
altgen="na:simdist=340;raddist=250;eqdist=120;isaf=0.2";
altgen="nb:simdist=420;raddist=340;eqdist=120;isaf=0.1";
altgen="nc:simdist=480;raddist=420;eqdist=120;isaf=0.0";
condep=nc:nb;
condep=nc:na

