path=nlpdata/vsm;
logfile=-;
threads=24;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=480;
maxsimsam=200;
rndsimsam=100;
maxfeatures=10000000;
maxconcepts=50000000;
probsim=yes;
forcesim=no;
simdist=480;
raddist=420;
eqdist=180;
mutations=40;
votes=7;
descendants=8;
maxage=40;
greediness=7;
iterations=50;
assignments=5;
isaf=0.0;
baff=0.15;
eqdiff=0.125;
singletons=no;
altgen="na:simdist=340;raddist=250;eqdist=150;isaf=0.2;assignments=5";
altgen="nb:simdist=420;raddist=350;eqdist=150;isaf=0.1;assignments=5";
altgen="nc:simdist=480;raddist=420;eqdist=180;isaf=0.0;assignments=5";
condep=nc:nb;
condep=nc:na

