path=nlpdata/vsm;
logfile=-;
threads=24;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=480;
maxsimsam=200;
rndsimsam=100;
maxfeatures=20000000;
maxconcepts=50000000;
probsim=yes;
forcesim=no;
simdist=480;
raddist=480;
eqdist=180;
mutations=40;
votes=7;
descendants=8;
maxage=40;
greediness=7;
iterations=60;
assignments=7;
isaf=0.0;
baff=0.1;
fdf=0.25;
eqdiff=0.125;
singletons=no;
altgen="na:simdist=420;raddist=380;eqdist=180;isaf=0.1;assignments=7";
altgen="nb:simdist=450;raddist=420;eqdist=180;isaf=0.1;assignments=7";
altgen="nc:simdist=480;raddist=450;eqdist=180;isaf=0.0;assignments=7";
condep=nc:nb;
condep=nc:na

