path=vsmrepo;
logfile=-;
threads=10;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=380;
simdist=340;
raddist=250;
eqdist=80;
maxsimsam=50;
rndsimsam=50;
mutations=40;
votes=7;
descendants=5;
maxage=50;
iterations=50;
assignments=7;
isaf=0.6;
singletons=yes
