path=data/vsmrepo;
logfile=-;
threads=10;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=380;
maxsimsam=50;
rndsimsam=50;
maxfeatures=10;
probsim=yes;
forcesim=no;
simdist=340;
raddist=250;
eqdist=80;
mutations=40;
votes=7;
descendants=5;
maxage=50;
iterations=50;
assignments=7;
isaf=0.6;
singletons=yes;
altgen="nb:simdist=160;raddist=120;eqdist=40"

