path=nlpdata/vsm;
logfile=-;
threads=24;
commit=10000;
dim=300;
bit=64;
var=32;
maxdist=480;
maxsimsam=200;
rndsimsam=100;
maxfeatures=10000000;
maxconcepts=50000000;
probsim=yes;
forcesim=no;
simdist=420;
raddist=340;
eqdist=120;
mutations=40;
votes=7;
descendants=5;
maxage=70;
iterations=100;
assignments=7;
isaf=0.6;
eqdiff=0.125;
singletons=no;
altgen="na:simdist=100;raddist=90;eqdist=30";
altgen="nb:simdist=160;raddist=120;eqdist=40";
altgen="nc:simdist=240;raddist=200;eqdist=50";
altgen="nd:simdist=340;raddist=250;eqdist=80";
condep=nd:nc;
condep=nd:nb;
condep=nd:na

