[Attribute]
    docid = text content /mediawiki/page/title();
    titid = lc:wordjoin("_") content /mediawiki/page/title();
    date = text content /mediawiki/page/revision/timestamp();
    contributor = text content /mediawiki/page/revision/contributor/username();
    redirect = text content /mediawiki/page/redirect@title;

[SearchIndex]
    start = empty content /mediawiki/page/revision/text;

    para = empty content /mediawiki/page/revision/text/h1;
    para = empty content /mediawiki/page/revision/text/h2;
    para = empty content /mediawiki/page/revision/text/h3;

    tist = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();

    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/i();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/b();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l1();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l2();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l3();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l4();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l1/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l1/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l1/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l2/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l2/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l2/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l3/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l3/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l3/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l4/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l4/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/l4/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li/i();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li/b();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ol/li/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li/i();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li/b();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/ul/li/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td/i();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td/b();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td/link/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td/link[@type='page']();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/table/tr/td/wwwlink();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h1();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h2();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h3();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h4();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h5();
    stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h6();

    sent = empty punctuation(en,".") /mediawiki/page/revision/text();
    sent = empty content /mediawiki/page/revision/text/l1~;
    sent = empty content /mediawiki/page/revision/text/l2~;
    sent = empty content /mediawiki/page/revision/text/l3~;
    sent = empty content /mediawiki/page/revision/text/l4~;
    sent = empty content /mediawiki/page/revision/text/h1~;
    sent = empty content /mediawiki/page/revision/text/h2~;
    sent = empty content /mediawiki/page/revision/text/h3~;
    sent = empty content /mediawiki/page/revision/text/h4~;
    sent = empty content /mediawiki/page/revision/text/h5~;
    sent = empty content /mediawiki/page/revision/text/h6~;
    sent = empty content /mediawiki/page/revision/text//link[@type='file']~;
    sent = empty content /mediawiki/page/revision/text//link[@type='image']~;
    sent = empty content /mediawiki/page/revision/text//link[@type='category']~;
    sent = empty content /mediawiki/page/revision/text//li~;
    sent = empty content /mediawiki/page/revision/text//td~;

    linkvar = empty content /mediawiki/page/revision/text//link[@type='page']@id;
    wwwvar  = empty content /mediawiki/page/revision/text//wwwlink@id;

[ForwardIndex]
    tiword  = text content_europe_inv /mediawiki/page/title();
    linkid  = text content /mediawiki/page/revision/text//link[@type='page']@id;
    wwwlnk  = text content /mediawiki/page/revision/text//wwwlink@id;

    orig = text split /mediawiki/page/title();
    orig = text split /mediawiki/page/revision/text/h1();
    orig = text split /mediawiki/page/revision/text/h2();
    orig = text split /mediawiki/page/revision/text/h3();
    orig = text split /mediawiki/page/revision/text/h4();
    orig = text split /mediawiki/page/revision/text/h5();
    orig = text split /mediawiki/page/revision/text/h6();

    orig = text content_europe_fwd /mediawiki/page/revision/text();
    orig = text content_europe_fwd /mediawiki/page/revision/text/i();
    orig = text content_europe_fwd /mediawiki/page/revision/text/b();
    orig = text split /mediawiki/page/revision/text/l1();
    orig = text split /mediawiki/page/revision/text/l2();
    orig = text split /mediawiki/page/revision/text/l3();
    orig = text split /mediawiki/page/revision/text/l4();
    orig = text content_europe_fwd /mediawiki/page/revision/text/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l1/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l1/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l1/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l2/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l2/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l2/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l3/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l3/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l3/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l4/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l4/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/l4/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li/i();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li/b();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ol/li/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li/i();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li/b();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/ul/li/wwwlink();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td/i();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td/b();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td/link/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td/link[@type='page']();
    orig = text content_europe_fwd /mediawiki/page/revision/text/table/tr/td/wwwlink();

[Document]
    doc = /mediawiki/page;

[Metadata]
    redirect = const("1") content /mediawiki/page/redirect@title;

[Aggregator]
    title_start = minpos( tist);
    title_end = nextpos( tist);
    doclen = count( stem);

