[Attribute]
	title = text content /mediawiki/page/title();
	docid = text content /mediawiki/page/title();
	date = text content /mediawiki/page/revision/timestamp();
	contributor = text content /mediawiki/page/revision/contributor/username();

[MetaData]
	contribid = text content /mediawiki/page/revision/contributor/id();

[SearchIndex]
	start = empty content /mediawiki/page/revision/text;

	para = empty content /mediawiki/page/revision/text;
	para = empty content /mediawiki/page/revision/h1;
	para = empty content /mediawiki/page/revision/h2;
	para = empty content /mediawiki/page/revision/h3;

	tist = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();

	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/link[@type='page']();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h1();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h2();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h3();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h4();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h5();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h6();

	sent = empty punctuation(en,".") /mediawiki/page/revision/text();
	linkvar = empty content {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;

[ForwardIndex]
	linkid  = text content  {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;
	catgid  = text content  {position=pred} /mediawiki/page/revision/text//link[@type='category']@id;
	catgvar = empty content {position=pred} /mediawiki/page/revision/text//link[@type='category']@id;

	orig = text split /mediawiki/page/title();
	orig = text content_europe_fwd /mediawiki/page/revision/text();
	orig = text content_europe_fwd /mediawiki/page/revision/text/link();
	orig = text split /mediawiki/page/revision/text/h1();
	orig = text split /mediawiki/page/revision/text/h2();
	orig = text split /mediawiki/page/revision/text/h3();
	orig = text split /mediawiki/page/revision/text/h4();
	orig = text split /mediawiki/page/revision/text/h5();
	orig = text split /mediawiki/page/revision/text/h6();

	wwwlnk = text content  {position=pred} /mediawiki/page/revision/text//wwwlink@id;
	wwwtxt = text content  {position=pred} /mediawiki/page/revision/text//wwwlink();
	wwwvar = empty content {position=pred} /mediawiki/page/revision/text//wwwlink();

#	citanc = text content /mediawiki/page/revision/text//cit;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']/title();
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']/title();

#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']@title;
#	cittxt = text content {position=pred} /mediawiki/page /revision/text//cit[@type='cite journal']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']@title;
#	cittxt = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']@title;

#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']/url();
#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']/url();

#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/isbn();
#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/isbn();
#	cityr = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/year();
#	cityr = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/year();
#	citau = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/author();
#	citau = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/author();
#	citln = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/link();
#	citln = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/link();

#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/journal();
#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/journal();
#	citvo = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/volume();
#	citvo = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/volume();
#	cityr = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/jear();
#	cityr = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/jear();

#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']/url();
#	citid = text content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']/url();

[Document]
	doc = /mediawiki/page;

[Aggregator]
	doclen_tist = count( tist);
	doclen = count( stem);

