[Attribute]
	title = orig content /mediawiki/page/title();
	date = orig content /mediawiki/page/revision/timestamp();
	contributor = orig content /mediawiki/page/revision/contributor/username();

[MetaData]
	contribid = orig content /mediawiki/page/revision/contributor/id();

[SearchIndex]
	para = orig mw_text_split /mediawiki/page/revision/text;
	stem = convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc mw_text_word /mediawiki/page/revision/text();
	stem = convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc mw_link_word /mediawiki/page/revision/text();

[ForwardIndex]
	linkid = orig mw_link_id /mediawiki/page/revision/text();
	linktxt = orig mw_link_content /mediawiki/page/revision/text();
	catgid = orig mw_link_id("Category") /mediawiki/page/revision/text();
	catgtxt = orig mw_link_content("Category") /mediawiki/page/revision/text();
	orig = orig mw_link_split /mediawiki/page/revision/text();
	orig = orig mw_text_split /mediawiki/page/revision/text();

[Document]
	doc = /mediawiki/page;


