[Attribute]
	title = text content /mediawiki/page/title();
	docid = text content /mediawiki/page/title();
	date = text content /mediawiki/page/revision/timestamp();
	contributor = text content /mediawiki/page/revision/contributor/username();

[SearchIndex]
	start = empty content /mediawiki/page/revision/text;

	para = empty content /mediawiki/page/revision/text;
	para = empty content /mediawiki/page/revision/h1;
	para = empty content /mediawiki/page/revision/h2;
	para = empty content /mediawiki/page/revision/h3;

	tist = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();

	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/link[@type='page']();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h1();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h2();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h3();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h4();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h5();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h6();

	sent = empty punctuation(en,".") /mediawiki/page/revision/text();
	linkvar = empty content {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;
	catgvar = empty content {position=pred} /mediawiki/page/revision/text//link[@type='category']@id;
	wwwvar = empty content {position=pred} /mediawiki/page/revision/text//wwwlink();

[ForwardIndex]
	linkid  = lc:text content  {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;
	catgid  = lc:text content  {position=pred} /mediawiki/page/revision/text//link[@type='category']@id;

	orig = text split /mediawiki/page/title();
	orig = text content_europe_fwd /mediawiki/page/revision/text();
	orig = text content_europe_fwd /mediawiki/page/revision/text/link();
	orig = text split /mediawiki/page/revision/text/h1();
	orig = text split /mediawiki/page/revision/text/h2();
	orig = text split /mediawiki/page/revision/text/h3();
	orig = text split /mediawiki/page/revision/text/h4();
	orig = text split /mediawiki/page/revision/text/h5();
	orig = text split /mediawiki/page/revision/text/h6();

	wwwlnk = text content  {position=pred} /mediawiki/page/revision/text//wwwlink@id;
	wwwtxt = text content  {position=pred} /mediawiki/page/revision/text//wwwlink();

[Document]
	doc = /mediawiki/page;

[Aggregator]
	minpos_title = minpos( tist);
	maxpos_title = maxpos( tist);
	doclen = count( stem);

