[Attribute]
	title = orig content /mediawiki/page/title();
	date = orig content /mediawiki/page/revision/timestamp();
	contributor = orig content /mediawiki/page/revision/contributor/username();

[MetaData]
	contribid = orig content /mediawiki/page/revision/contributor/id();

[SearchIndex]
	para = orig mw_text_split /mediawiki/page/revision/text;
	stem = stem("en") mw_text_word /mediawiki/page/revision/text();
	stem = stem("en") mw_link_word /mediawiki/page/revision/text();

[ForwardIndex]
	category = orig mw_link_content("Category") /mediawiki/page/revision/text();
	link = orig mw_link_content /mediawiki/page/revision/text();
	orig = orig mw_text_split /mediawiki/page/revision/text();

[Document]
	doc = /mediawiki/page;


