[Attribute]
	title = orig content /mediawiki/page/title();
	docid = orig content /mediawiki/page/title();
	date = orig content /mediawiki/page/revision/timestamp();
	contributor = orig content /mediawiki/page/revision/contributor/username();

[MetaData]
	contribid = orig content /mediawiki/page/revision/contributor/id();

[SearchIndex]
	start = empty content /mediawiki/page/revision/text;

	para = empty content /mediawiki/page/revision/text;
	para = empty content /mediawiki/page/revision/h1;
	para = empty content /mediawiki/page/revision/h2;
	para = empty content /mediawiki/page/revision/h3;

	tist = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();

	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/title();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/link[@type='page']();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h1();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h2();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h3();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h4();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h5();
	stem = lc:convdia(en):stem(en):dictmap("irregular_verbs_en.txt"):lc content_europe_inv /mediawiki/page/revision/text/h6();

	sent = empty punctuation(en,".") /mediawiki/page/revision/text();

[ForwardIndex]
	linkid = orig content {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;
	link = empty content {position=succ} /mediawiki/page/revision/text//link[@type='page']@id;
	catgid = orig content {position=pred} /mediawiki/page/revision/text//link[@type='category']@id;

	orig = orig split /mediawiki/page/title();
	orig = orig content_europe_fwd /mediawiki/page/revision/text();
	orig = orig content_europe_fwd /mediawiki/page/revision/text/link();
	orig = orig split /mediawiki/page/revision/text/h1();
	orig = orig split /mediawiki/page/revision/text/h2();
	orig = orig split /mediawiki/page/revision/text/h3();
	orig = orig split /mediawiki/page/revision/text/h4();
	orig = orig split /mediawiki/page/revision/text/h5();
	orig = orig split /mediawiki/page/revision/text/h6();

#	wwwlnk = orig content {position=pred} /mediawiki/page/revision/text//wwwlink@id;
#	wwwtxt = orig content {position=pred} /mediawiki/page/revision/text//wwwlink();

#	citanc = orig content /mediawiki/page/revision/text//cit;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']/title();
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']/title();

#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']@title;
#	cittxt = orig content {position=pred} /mediawiki/page /revision/text//cit[@type='cite journal']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']@title;
#	cittxt = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']@title;

#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite web']/url();
#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite web']/url();

#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/isbn();
#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/isbn();
#	cityr = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/year();
#	cityr = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/year();
#	citau = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/author();
#	citau = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/author();
#	citln = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite book']/link();
#	citln = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite book']/link();

#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/journal();
#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/journal();
#	citvo = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/volume();
#	citvo = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/volume();
#	cityr = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite journal']/jear();
#	cityr = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite journal']/jear();

#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='cite news']/url();
#	citid = orig content {position=pred} /mediawiki/page/revision/text//cit[@type='vcite news']/url();

[Document]
	doc = /mediawiki/page;


