[ForwardIndex]
	none = orig content //weblink@id;
	none = orig content //math();
	none = orig content //char();
	none = orig content //bibref();
	none = orig word //E();
	none = orig word //U();

[SearchIndex]
	none = prefix("B#"):entityid content //bibref();
	none = prefix("U#"):entityid content //math();
	none = prefix("U#"):entityid content //code();
	none = prefix("T#"):entityid content //attr();
	none = entityid content //citlink@id;
	none = entityid content //citlink;
	none = entityid content //weblink;

	punct = empty content //P;
	eos = empty content //T;

	word = entityid content //nowiki();
	word = prefix("E#"):entityid content //entity();
	word = prefix("E#"):entityid content {position=succ} //pagelink@anchor;
	word = prefix("E#"):entityid content {position=succ} //pagelink@id;
	word = prefix("E#"):entityid content //pagelink();
	word = prefix("T#"):entityid word //text();
	word = prefix("T#"):entityid word //text();
	word = prefix("T#"):entityid word //char();
	word = prefix("T#"):entityid content //pagelink();

	word = prefix("C#"):lc word //C();
	word = prefix("X#"):lc word //X();
	word = prefix("A#"):lc word //A();
	word = prefix("M#"):lc word //M();
	word = prefix("N#"):entityid:lc content //N();
	word = prefix("E#"):entityid content //E();
	word = prefix("R#"):lc word //R();
	word = prefix("V#"):lc word //V();
	word = prefix("W#"):lc word //W();

	refid = prefix("N#"):entityid:lc word {position=succ} //N@id;
	refid = prefix("E#"):entityid word {position=succ} //E@id;
	refid = prefix("R#"):entityid word {position=succ} //R@id;

