[ForwardIndex]
	none = orig content //weblink@id;
	none = orig content //math();
	none = orig content //char();
	none = orig content //bibref();
	none = orig word //E();
	none = orig word //U();

[SearchIndex]
	none = prefix("B#"):entityid content //bibref();
	none = prefix("U#"):entityid content //math();
	none = prefix("U#"):entityid content //code();
	none = prefix("T#"):entityid content //attr();
	none = entityid content //citlink@id;
	none = entityid content //citlink;
	none = entityid content //weblink;

	punct = empty content //P;
	eos = empty content //T;

	word = entityid content //nowiki();
	word = prefix("E#"):entityid content //entity();
	word = prefix("E#"):entityid content {position=succ} //pagelink@anchor;
	word = prefix("E#"):entityid content {position=succ} //pagelink@id;
	word = prefix("E#"):entityid content //pagelink();
	word = prefix("T#"):entityid word //text();
	word = prefix("T#"):entityid word //text();
	word = prefix("T#"):entityid word //char();
	word = prefix("T#"):entityid content //pagelink();

	tagd = prefix("C#"):lc word //C();
	tagd = prefix("X#"):lc word //X();
	tagd = prefix("A#"):lc word //A();
	tagd = prefix("M#"):lc word //M();
	tagd = prefix("N#"):lc word //N();
	tagd = prefix("E#"):entityid word //E();
	tagd = prefix("U#"):entityid word //U();
	tagd = prefix("R#"):entityid word {position=succ} //R@id;
	tagd = prefix("R#"):lc word //R();
	tagd = prefix("V#"):lc word //V();
	tagd = prefix("W#"):lc word //W();

