punct = empty content //P;
eos = empty content //T;

word = prefix("H#"):entityid content //heading@id;
word = prefix("E#"):lc:entityid content //entity();
word = prefix("E#"):lc:entityid content //pagelink();
word = prefix("E#"):lc:entityid content //pagelink();

word = prefix("C#"):lc word //C();
word = prefix("X#"):lc word //X();
word = prefix("A#"):lc word //A();
word = prefix("M#"):lc word //M();
word = prefix("N#"):lc:entityid content //N();
word = prefix("E#"):lc:entityid content //E();
word = prefix("R#"):lc word //R();
word = prefix("V#"):lc word //V();
word = prefix("W#"):lc word //W();
word = prefix("T#"):lc word //text();
word = prefix("T#"):lc word //attr();
word = prefix("T#"):lc word //quot();
word = prefix("T#"):lc word //char();

refid = prefix("N#"):lc:entityid content {position=succ} //N@id;
refid = prefix("E#"):lc:entityid content {position=succ} //E@id;
refid = prefix("R#"):lc:entityid content {position=succ} //R@id;


